[gd_scene format=4 uid="uid://clve3mjpn64mt"]

[ext_resource type="TileSet" uid="uid://883h0q1xhnhm" path="res://Tilesets/house_tile_set.tres" id="1_xnliw"]

[node name="LargeHouse" type="Node2D" unique_id=1363020371]
scale = Vector2(0.795, 0.795)

[node name="HouseTilemap" type="Node2D" parent="." unique_id=844115621]
position = Vector2(-87, -301)

[node name="FloorAndWall" type="TileMapLayer" parent="HouseTilemap" unique_id=1691898906]
position = Vector2(2, 0)
tile_map_data = PackedByteArray("AAACAA8AAAABAAEAAAADAA8AAAABAAEAAAADABAAAAABAAEAAAAEABAAAAABAAEAAAAFABAAAAABAAEAAAAGABAAAAABAAEAAAAHABAAAAABAAEAAAACABAAAAABAAEAAAAEAA8AAAABAAEAAAAFAA8AAAABAAEAAAAGAA8AAAABAAEAAAAHAA8AAAABAAEAAAAIABAAAAABAAEAAAAIAA8AAAABAAEAAAAIABQAAAABAAEAAAAHABQAAAABAAEAAAAGABQAAAABAAEAAAAFABQAAAABAAEAAAAEABQAAAABAAEAAAADABQAAAABAAEAAAADABMAAAABAAEAAAACABMAAAABAAEAAAACABEAAAABAAEAAAADABEAAAABAAEAAAAEABEAAAABAAEAAAAFABEAAAABAAEAAAAGABEAAAABAAEAAAAHABEAAAABAAEAAAAIABEAAAABAAEAAAAIABIAAAABAAEAAAAHABIAAAABAAEAAAAGABIAAAABAAEAAAAGABMAAAABAAEAAAAFABMAAAABAAEAAAAEABMAAAABAAEAAAACABQAAAABAAEAAAACABIAAAABAAEAAAADABIAAAABAAEAAAAEABIAAAABAAEAAAAFABIAAAABAAEAAAAIABMAAAABAAEAAAAHABMAAAABAAEAAAADABUAAAABAAEAAAAEABUAAAABAAEAAAAFABUAAAABAAEAAAAGABUAAAABAAEAAAAHABUAAAABAAEAAAAIABUAAAABAAEAAAACABUAAAABAAEAAAACABYAAAABAAEAAAADABYAAAABAAEAAAAEABYAAAABAAEAAAAFABYAAAABAAEAAAAGABYAAAABAAEAAAAHABYAAAABAAEAAAAIABYAAAABAAEAAAA=")
tile_set = ExtResource("1_xnliw")

[node name="Furniture" type="TileMapLayer" parent="HouseTilemap" unique_id=193007968]
tile_set = ExtResource("1_xnliw")
